# spring-in-action-4-samples

./: .gitignore  README.md  pom.xml
chapter_01/: pom.xml
chapter_01/src/main/java/io/jxxchallenger/springinaction/knight/: BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
chapter_01/src/main/java/io/jxxchallenger/springinaction/knight/config/: KnightConfig.java
chapter_01/src/main/resources/: logback.xml
chapter_01/src/test/java/io/jxxchallenger/springinaction/knight/: BraveKnightTest.java  BraveKnightTestWithSpringTest.java
chapter_02/: pom.xml
chapter_02/src/main/java/io/jxxchallenger/springinaction/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
chapter_02/src/main/resources/config/: soundsystem.xml
chapter_02/src/test/java/io/jxxchallenger/springinaction/soundsystem/: CDPlayerTest.java
chapter_03/: pom.xml
chapter_03/src/main/java/io/jxxchallenger/springinaction/profiles/: DataSourceConfig.java
chapter_05/: pom.xml
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/: SpitterWebAppInitializer.java
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/config/: DataConfig.java  RootConfig.java
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/data/: SpitterRepository.java  SpitterRepostitory.java
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/data/impl/: JdbcSpitterRepostitory.java  JdbcSpittleRepository.java
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/model/: Spitter.java
chapter_05/src/main/java/io/jxxchallenger/springinaction/spittr/web/controller/: SpitterController.java  SpittleController.java
chapter_05/src/main/resources/: data.sql
chapter_05/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
chapter_05/src/test/java/io/jxxchallenger/springinaction/spittr/web/controller/: AbstractSpittrTest.java  SpitterControllerTest.java  SpittleControllerTest.java
chapter_06/: pom.xml
chapter_06/src/main/java/io/jxxchallenger/springinaction/spittr/: SpitterWebAppInitializer.java
chapter_06/src/main/java/io/jxxchallenger/springinaction/spittr/data/impl/: JdbcSpitterRepository.java
chapter_06/src/main/java/io/jxxchallenger/springinaction/spittr/model/: Spitter.java  Spittle.java
chapter_06/src/main/java/io/jxxchallenger/springinaction/spittr/web/config/: WebConfig.java
chapter_06/src/main/java/io/jxxchallenger/springinaction/spittr/web/controller/: SpitterController.java  SpittleController.java
chapter_06/src/main/webapp/WEB-INF/templates/: profile.html  registerForm.html  spittle.html
chapter_06/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
chapter_07/: pom.xml
chapter_07/src/main/java/io/jxxchallenger/springinaction/spittr/: SpitterWebAppInitializer.java
chapter_07/src/main/java/io/jxxchallenger/springinaction/spittr/config/: DataConfig.java  RootConfig.java
chapter_07/src/main/java/io/jxxchallenger/springinaction/spittr/data/impl/: JdbcSpittleRepository.java
chapter_07/src/main/java/io/jxxchallenger/springinaction/spittr/web/: SpittrExceptionHandler.java
chapter_07/src/main/java/io/jxxchallenger/springinaction/spittr/web/config/: WebConfig.java
chapter_07/src/main/resources/: ValidationMessages.properties  schema.sql
chapter_07/src/main/webapp/WEB-INF/: web.xml
chapter_07/src/main/webapp/resources/: style.css
chapter_07/src/test/java/io/jxxchallenger/springinaction/spittr/data/: DataTest.java
chapter_09/: pom.xml
chapter_09/src/main/java/io/jxxchallenger/springinaction/spittr/data/: SpittleRepository.java
chapter_09/src/main/java/io/jxxchallenger/springinaction/spittr/security/config/: SecurityConfig.java
chapter_09/src/main/java/io/jxxchallenger/springinaction/spittr/web/config/: WebConfig.java
chapter_09/src/main/webapp/WEB-INF/templates/: 404.html  login.html  registerForm.html
chapter_10/: pom.xml
chapter_10/src/main/java/io/jxxchallenger/springinaction/spittr/config/: DataConfig.java
chapter_10/src/main/java/io/jxxchallenger/springinaction/spittr/security/config/: SecurityConfig.java
chapter_10/src/main/java/io/jxxchallenger/springinaction/spittr/web/controller/: SpittleController.java
chapter_10/src/main/resources/: ValidationMessages_zh_CN.properties  data.sql  messages_zh_CN.properties
chapter_10/src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
chapter_10/src/test/resources/: logback-test.xml
chapter_13/: pom.xml
chapter_13/src/main/java/io/jxxchallenger/springinaction/spittr/: SpitterWebAppInitializer.java  SpittrSecurityWebApplicationInitializer.java
chapter_13/src/main/java/io/jxxchallenger/springinaction/spittr/config/: RootConfig.java
chapter_13/src/main/java/io/jxxchallenger/springinaction/spittr/data/: SpittleRepository.java
chapter_13/src/main/java/io/jxxchallenger/springinaction/spittr/data/impl/: JdbcSpittleRepository.java
chapter_13/src/main/java/io/jxxchallenger/springinaction/spittr/model/: Spittle.java
chapter_13/src/main/resources/: data.sql
chapter_13/src/test/java/io/jxxchallenger/springinaction/spittr/web/controller/: SpittleControllerTest.java
chapter_16/: pom.xml
chapter_16/src/main/java/io/jxxchallenger/springinaction/spittr/config/: CacheConfig.java
chapter_16/src/main/java/io/jxxchallenger/springinaction/spittr/web/config/: WebConfig.java
chapter_16/src/main/resources/: messages.properties
chapter_16/src/main/webapp/WEB-INF/templates/: registerForm.html  spittles.html
chapter_19/: pom.xml
chapter_19/src/main/java/io/jxxchallenger/springinaction/spittr/mail/config/: MailConfig.java
chapter_19/src/main/java/io/jxxchallenger/springinaction/spittr/service/: SpitterEmailService.java  SpitterEmailServiceImpl.java
chapter_19/src/main/resources/: logback.xml  mail.properties
chapter_19/src/main/resources/mail/templates/: spittleMailTemplate.html
chapter_19/src/test/java/io/jxxchallenger/springinaction/mail/: EmailTest.java
(+5 files in other folders)
